PROJECT_NAME='APIGateaway for MoviesApp'
KEYCLOAK_SERVER_URL=http://keycloak:8080/
KEYCLOAK_REALM_NAME=movies
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_CLIENT_SECRET_KEY=
KEYCLOAK_OPENID_CLIENT_ID=movies
KEYCLOAK_OPENID_CLIENT_SECRET_KEY=
MOVIES_API_URL=http://movies:8000/api/v1
IS_HTTPS=
